URI_MONGOOSE = 'mongodb+srv://nguyenmanhtuancomputer:Manhtuan123***@cluster0.smkchyp.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
JWT_SECRET = 'nguyenmanhtuan'
CLOUDINARY_NAME=dfzsfgshw
CLOUDINARY_KEY=495651363447862
CLOUDINARY_SECRET=2bdxK52KICpvJLDfE5I7tPsL_pY